src/index.jade
doctype html
html(lang="en")
	head
		meta(http-equiv="content-type", content="#{contentType}; charset=UTF-8")
		title="Traffic Light"
		meta(name="viewport" content="width=device-width, initial-scale=1.0")
		link(rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto+Condensed:300italic,400italic,700italic,400,300,700&amp;subset=latin,cyrillic-ext,cyrillic")
		link(rel="stylesheet", href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.1/animate.min.css")
		link(rel="stylesheet", href="css/normalize.min.css")
		link(rel="stylesheet", href="css/main.min.css")
		script(src='js/jquery.min.js')
		script(src='js/main.min.js')
	body
		section.levelContainer.animated.bounceInRight
			p.level Неизвестно
		section.trafficLightContainer.animated.bounceInDown
			section.animationHolder
			section.topHolder
			section.middleHolder
			section.bottomHolder
			section.trafficLight
				div.grayLightContainer
					div.lightContainerElement
						div.lightContainer.redDeactiveMain#redMain
							div.lightClip
								div.light.redDeactiveAdd#redAdd
				div.grayLightContainer
					div.lightContainerElement
						div.lightContainer.yellowFlashingMain#yellowMain
							div.lightClip
								div.light.yellowFlashingAdd#yellowAdd
				div.grayLightContainer
					div.lightContainerElement
						div.lightContainer.greenDeactiveMain#greenMain
							div.lightClip
								div.light.greenDeactiveAdd#greenAdd
		section.road#road_1
			section.car_1(style="left:10%")
		section.road#road_2
			section.car_1(style="left:10%")
			section.car_2(style="left:70%")
		section.road#road_3
			section.car_1(style="left:10%")
			section.car_2(style="left:45%")
			section.car_3(style="left:80%")
		section.road#road_4
			section.car_1(style="left:10%")
			section.car_2(style="left:30%")
			section.car_3(style="left:55%")
			section.car_4(style="left:80%")
		section.road#road_5
			section.car_1(style="left:10%")
			section.car_2(style="left:30%")
			section.car_3(style="left:50%")
			section.car_4(style="left:65%")
			section.car_5(style="left:80%")
		section.road#road_6
			section.car_1(style="left:5%")
			section.car_2(style="left:20%")
			section.car_3(style="left:35%")
			section.car_4(style="left:50%")
			section.car_5(style="left:65%")
			section.car_6(style="left:80%")

build/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="content-type" content="undefined; charset=UTF-8">
    <title>Traffic Light</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto+Condensed:300italic,400italic,700italic,400,300,700&amp;amp;subset=latin,cyrillic-ext,cyrillic">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.1/animate.min.css">
    <link rel="stylesheet" href="css/normalize.min.css">
    <link rel="stylesheet" href="css/main.min.css">
    <script src="js/jquery.min.js"></script>
    <script src="js/main.min.js"></script>
  </head>
  <body>
    <section class="trafficLightContainer animated bounceInDown">
      <section class="leftHolder"></section>
      <section class="trafficLight">
        <div id="redMain" class="lightContainer redDeactiveMain">
          <div class="lightClip">
            <div id="redAdd" class="light redDeactiveAdd"></div>
          </div>
        </div>
        <div id="yellowMain" class="lightContainer yellowFlashingMain">
          <div class="lightClip">
            <div id="yellowAdd" class="light yellowFlashingAdd"></div>
          </div>
        </div>
        <div id="greenMain" class="lightContainer greenDeactiveMain">
          <div class="lightClip">
            <div id="greenAdd" class="light greenDeactiveAdd"></div>
          </div>
        </div>
      </section>
    </section>
    <section id="road_1" class="road">
      <section style="left:10%" class="car_1"></section>
    </section>
    <section id="road_2" class="road">
      <section style="left:10%" class="car_1"></section>
      <section style="left:70%" class="car_2"></section>
    </section>
    <section id="road_3" class="road">
      <section style="left:10%" class="car_1"></section>
      <section style="left:45%" class="car_2"></section>
      <section style="left:80%" class="car_3"></section>
    </section>
    <section id="road_4" class="road">
      <section style="left:10%" class="car_1"></section>
      <section style="left:30%" class="car_2"></section>
      <section style="left:55%" class="car_3"></section>
      <section style="left:80%" class="car_4"></section>
    </section>
    <section id="road_5" class="road">
      <section style="left:10%" class="car_1"></section>
      <section style="left:30%" class="car_2"></section>
      <section style="left:50%" class="car_3"></section>
      <section style="left:65%" class="car_4"></section>
      <section style="left:80%" class="car_5"></section>
    </section>
    <section id="road_6" class="road">
      <section style="left:5%" class="car_1"></section>
      <section style="left:20%" class="car_2"></section>
      <section style="left:35%" class="car_3"></section>
      <section style="left:50%" class="car_4"></section>
      <section style="left:65%" class="car_5"></section>
      <section style="left:80%" class="car_6"></section>
    </section>
  </body>
</html>
